#########################################
# Configure these:
#########################################
DOCKER       := "/usr/bin/docker"
IMAGE        := jeff/couchpotato
CONTAINER    := couchpotato
COUCH_PORT   := 5050
COUCH_PATH   := /couchconfigpathonhost
DL_PATH      := /downloadspathonhost
MOVIE_PATH   := /moviepathonhost
NZBGET_LINK  := nzbget
COUCH_UID    := 500
COUCH_GID    := 500
#########################################
# End of user configuration.
#########################################